CLIENT_ORIGIN = http//localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

AZURE_OAUTH_CLIENT_ID = 9e24f80c-d58a-4cef-9295-785a69d4b750
AZURE_OAUTH_CLIENT_SECRET= jpy8Q~Ioiyz7wabTlUEfUhvSTapI1SPD4xiD8ao9
AZURE_OAUTH_REDIRECT_URL = http://localhost:8000/api/sessions/oauth/microsoft
AZURE_OAUTH_SCOPE = https://graph.microsoft.com/.default